
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/apispring
spring.datasource.username=postgres
spring.datasource.password=pass1234
#cria as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update